In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\Suwani Gunasekara\OneDrive\Documents\Sem 7 ML\Mid term\results.csv")

In [3]:
df.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False

In [6]:
df.groupby(['tournament']).sum()

                                 home_score  away_score  neutral
tournament
ABCS Tournament                          43          31     10.0
AFC Asian Cup                           558         429    288.0
AFC Asian Cup qualification            1645         774    241.0
AFC Challenge Cup                       142         124     80.0
AFC Challenge Cup qualification         175         105     44.0
...                                     ...         ...      ...
Viva World Cup                          163         107     38.0
WAFF Championship                       125          89     68.0
West African Cup                         74          68     33.0
Windward Islands Tournament             178         150     46.0
World Unity Cup                           4          18      2.0

[112 rows x 3 columns]

In [7]:
df.groupby(['home_team']).sum()

               home_score  away_score  neutral
home_team
Abkhazia               36          11     12.0
Afghanistan            51          61     34.0
Albania               203         209     20.0
Alderney                5          27      7.0
Algeria               526         250    104.0
...                   ...         ...      ...
Yugoslavia            439         236      7.0
Zambia                567         253     70.0
Zanzibar               63         100     29.0
Zimbabwe              302         175     24.0
Åland Islands          47          41     18.0

[308 rows x 3 columns]

In [9]:
df.groupby(['city']).sum()

                     home_score  away_score  neutral
city
6th of October City           9           5      5.0
Aachen                        3           6      1.0
Aalborg                      18           2      0.0
Aarau                         1           0      0.0
Aarhus                        2           0      0.0
...                         ...         ...      ...
Łódź                         39          23      0.0
Ōita                         10           5      3.0
Šibenik                       2           2      0.0
Žilina                       28          21      0.0
‘Atele                        7          10      3.0

[2038 rows x 3 columns]

In [11]:
df.groupby(['country']).sum()

             home_score  away_score  neutral
country
Afghanistan           7          11      2.0
Albania             186         202      8.0
Algeria             384         158     15.0
Andorra              25         156      0.0
Angola              241         123     33.0
...                 ...         ...      ...
Zambia              501         208     26.0
Zanzibar             41          70     14.0
Zaïre               113          43      5.0
Zimbabwe            268         156     25.0
Éire                 12          10      0.0

[266 rows x 3 columns]

In [12]:
df.tournament.unique()

array(['Friendly', 'British Championship', 'Copa Lipton', 'Copa Newton',
       'Copa Premio Honor Argentino', 'Copa Premio Honor Uruguayo',
       'Copa Roca', 'Copa América', 'Copa Chevallier Boutell',
       'Nordic Championship', 'International Cup', 'Baltic Cup',
       'Balkan Cup', 'FIFA World Cup', 'Copa Rio Branco',
       'FIFA World Cup qualification', 'CCCF Championship',
       'NAFU Championship', 'Copa Oswaldo Cruz',
       'Pan American Championship', 'Copa del Pacífico',
       "Copa Bernardo O'Higgins", 'AFC Asian Cup qualification',
       'Atlantic Cup', 'AFC Asian Cup', 'African Cup of Nations',
       'Copa Paz del Chaco', 'Merdeka Tournament',
       'UEFA Euro qualification', 'UEFA Euro',
       'Windward Islands Tournament',
       'African Cup of Nations qualification', 'Vietnam Independence Cup',
       'Copa Carlos Dittborn', 'CONCACAF Championship',
       'Copa Juan Pinto Durán', 'UAFA Cup', 'South Pacific Games',
       'CONCACAF Championship qualification', 'Copa Artigas', 'GaNEFo',
       "King's Cup", 'Gulf Cup', 'Indonesia Tournament', 'Korea Cup',
       'Brazil Independence Cup', 'Copa Ramón Castilla',
       'Oceania Nations Cup', 'CECAFA Cup', 'Copa Félix Bogado',
       'Kirin Cup', 'CFU Caribbean Cup qualification',
       'CFU Caribbean Cup', 'Amílcar Cabral Cup', 'Mundialito',
       'West African Cup', 'Nehru Cup', 'Merlion Cup', 'UDEAC Cup',
       'Rous Cup', 'Lunar New Year Cup', 'Tournoi de France',
       'Malta International Tournament', 'Island Games', 'Dynasty Cup',
       'UNCAF Cup', 'Gold Cup', 'USA Cup',
       'Jordan International Tournament', 'Confederations Cup',
       'United Arab Emirates Friendship Tournament',
       'Oceania Nations Cup qualification', 'Simba Tournament',
       'SAFF Cup', 'AFF Championship', 'King Hassan II Tournament',
       'Cyprus International Tournament', 'Dunhill Cup', 'COSAFA Cup',
       'Gold Cup qualification', 'SKN Football Festival', 'UNIFFAC Cup',
       'WAFF Championship', 'Millennium Cup', "Prime Minister's Cup",
       'EAFF Championship', 'AFC Challenge Cup', 'FIFI Wild Cup',
       'ELF Cup', 'Viva World Cup', 'UAFA Cup qualification',
       'AFC Challenge Cup qualification', 'African Nations Championship',
       'VFF Cup', 'Dragon Cup', 'ABCS Tournament',
       'Nile Basin Tournament', 'Nations Cup', 'Pacific Games', 'OSN Cup',
       'CONIFA World Football Cup', 'CONIFA European Football Cup',
       'Copa América qualification', 'World Unity Cup',
       'Intercontinental Cup', 'AFF Championship qualification',
       'UEFA Nations League', 'CONCACAF Nations League qualification',
       'African Nations Championship qualification',
       'Atlantic Heritage Cup', 'Inter Games Football Tournament',
       'CONCACAF Nations League'], dtype=object)

In [ ]:
df.groupby([''])