In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import re
from collections import Counter

In [52]:
df = pd.read_csv(r"C:\Users\Suwani Gunasekara\OneDrive\Documents\Sem 7 ML\Mid term\results.csv")

In [53]:
df.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False

In [54]:
newdate = df["date"].str.split("-",n=1, expand = True) 
newdate.head()
# combing year values as a new column to df
df['Year'] = newdate[0].astype(int)

In [55]:
df.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,Year
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False,1872
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False,1873
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False,1874
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False,1875
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False,1876

In [56]:
df2010 = df.loc[df.Year >= 2010]

In [31]:
#df.where(df.Year > 2010, inplace = True)

In [33]:
df.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,Year
32733,2011-01-02,Iran,Angola,1,0,Friendly,Doha,Qatar,True,2011
32734,2011-01-02,Iraq,China PR,2,3,Friendly,Doha,Qatar,True,2011
32735,2011-01-02,Jordan,Uzbekistan,2,2,Friendly,Dubai,United Arab Emirates,True,2011
32736,2011-01-02,United Arab Emirates,Syria,2,0,Friendly,Al Ain,United Arab Emirates,False,2011
32737,2011-01-04,Bahrain,North Korea,0,1,Friendly,Riffa,Bahrain,False,2011

In [59]:
df_ = df.loc[(df.Year >= 2010) & ((df.tournament == 'FIFA World Cup') | (df.tournament == 'FIFA World Cup qualification'))]

In [60]:
df_.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,Year
32151,2010-06-11,South Africa,Mexico,1,1,FIFA World Cup,Johannesburg,South Africa,False,2010
32152,2010-06-11,Uruguay,France,0,0,FIFA World Cup,Cape Town,South Africa,True,2010
32153,2010-06-12,Argentina,Nigeria,1,0,FIFA World Cup,Johannesburg,South Africa,True,2010
32154,2010-06-12,England,United States,1,1,FIFA World Cup,Rustenburg,South Africa,True,2010
32155,2010-06-12,South Korea,Greece,2,0,FIFA World Cup,Port Elizabeth,South Africa,True,2010

In [63]:
dfsf = df.loc[(df.Year >= 2010) & (df.tournament == 'FIFA World Cup qualification')]

In [64]:
dfsf.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,Year
33108,2011-06-15,Montserrat,Belize,2,5,FIFA World Cup qualification,Couva,Trinidad and Tobago,True,2011
33146,2011-06-29,Afghanistan,Palestine,0,2,FIFA World Cup qualification,Tursunzoda,Tajikistan,True,2011
33147,2011-06-29,Bangladesh,Pakistan,3,0,FIFA World Cup qualification,Dhaka,Bangladesh,False,2011
33148,2011-06-29,Cambodia,Laos,4,2,FIFA World Cup qualification,Phnom Penh,Cambodia,False,2011
33150,2011-06-29,Malaysia,Chinese Taipei,2,1,FIFA World Cup qualification,Kuala Lumpur,Malaysia,False,2011

In [96]:
# FIFA world cup qualification each team total away and home scores
df1 = dfsf.groupby(['home_team'])['home_score'].sum().reset_index()
df1.columns = ['team','home_score']
df2 = dfsf.groupby(['away_team'])['away_score'].sum().reset_index()
df2.columns = ['team','away_score']
dfX = df1.merge(df2,how = 'outer', on = 'team' )

In [92]:
dfFinals = df.loc[(df.Year >= 2010) & (df.tournament == 'FIFA World Cup')]

In [93]:
dfFinals.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,Year
32151,2010-06-11,South Africa,Mexico,1,1,FIFA World Cup,Johannesburg,South Africa,False,2010
32152,2010-06-11,Uruguay,France,0,0,FIFA World Cup,Cape Town,South Africa,True,2010
32153,2010-06-12,Argentina,Nigeria,1,0,FIFA World Cup,Johannesburg,South Africa,True,2010
32154,2010-06-12,England,United States,1,1,FIFA World Cup,Rustenburg,South Africa,True,2010
32155,2010-06-12,South Korea,Greece,2,0,FIFA World Cup,Port Elizabeth,South Africa,True,2010

In [95]:
# FIFA world cup each team total away and home scores
df3 = dfFinals.groupby(['home_team'])['home_score'].sum().reset_index()
df3.columns = ['team','home_score']
df4 = dfFinals.groupby(['away_team'])['away_score'].sum().reset_index()
df4.columns = ['team','away_score']
dfy = df3.merge(df4,how = 'outer', on = 'team' )

In [100]:
dfy.fillna(0)
dfy.head()

                     team  home_score  away_score
0                 Algeria           1         6.0
1               Argentina          14        10.0
2               Australia           4         4.0
3                 Belgium          18         4.0
4  Bosnia and Herzegovina           3         1.0

In [102]:
dfy.shape
dfX.shape

(208, 3)

In [98]:
#dfScoreCountry = df.groupby(['home_team','away_team']).agg({'home_score':'sum','away_score':'sum'}).reset_index()

In [42]:
dfhtTot = df.groupby(['home_team'])['home_score'].sum().reset_index()
dfatTot = df.groupby(['away_team'])['away_score'].sum().reset_index()

In [48]:
dfhtTot.head()

     home_team  home_score
0     Abkhazia          36
1  Afghanistan          44
2      Albania          60
3     Alderney           5
4      Algeria         123

In [5]:
# Number of home games played
homegamesdict = dict(Counter(df.home_team.values.tolist()))
# Number of away games played
awaygamesdict = dict(Counter(df.away_team.values.tolist()))
# Number of total games played
totalgamesdict = dict(Counter(homegamesdict)+Counter(awaygamesdict))

In [6]:
df.home_team.values

array(['Scotland', 'England', 'Scotland', ..., 'Armenia', 'Germany',
       'Liechtenstein'], dtype=object)